{
  "name": "CourseManagementMobile",
  "version": "0.0.1",
  "main": "index.js",
  "private": true,
  "scripts": {
    "start": "expo start",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "web": "expo start --web"
  },
  "dependencies": {
    "@expo-google-fonts/manrope": "^0.4.2",
    "@expo-google-fonts/poppins": "^0.4.1",
    "@hookform/resolvers": "*",
    "@microsoft/signalr": "*",
    "@react-native-community/netinfo": "11.5.2",
    "@react-navigation/bottom-tabs": "*",
    "@react-navigation/native": "*",
    "@react-navigation/native-stack": "*",
    "@sentry/react-native": "~7.11.0",
    "@shopify/flash-list": "2.0.2",
    "@tanstack/react-query": "*",
    "axios": "*",
    "date-fns": "*",
    "date-fns-tz": "^3.2.0",
    "expo": "~55.0.0",
    "expo-background-fetch": "~55.0.18",
    "expo-blur": "~55.0.16",
    "expo-build-properties": "~55.0.16",
    "expo-crypto": "~55.0.17",
    "expo-device": "~55.0.19",
    "expo-document-picker": "~55.0.15",
    "expo-linear-gradient": "~55.0.16",
    "expo-local-authentication": "~55.0.16",
    "expo-localization": "~55.0.17",
    "expo-location": "~55.1.12",
    "expo-secure-store": "~55.0.16",
    "expo-splash-screen": "~55.0.23",
    "expo-status-bar": "~55.0.6",
    "expo-system-ui": "~55.0.20",
    "expo-task-manager": "~55.0.18",
    "freerasp-react-native": "*",
    "i18next": "*",
    "jwt-decode": "^4.0.0",
    "lucide-react-native": "*",
    "nativewind": "*",
    "p-queue": "*",
    "react": "19.2.0",
    "react-hook-form": "*",
    "react-i18next": "*",
    "react-native": "0.83.10",
    "react-native-device-info": "*",
    "react-native-gesture-handler": "~2.30.0",
    "react-native-keychain": "*",
    "react-native-maps": "1.27.2",
    "react-native-mmkv": "^2.12.2",
    "react-native-passkey": "*",
    "react-native-reanimated": "4.2.1",
    "react-native-safe-area-context": "~5.6.2",
    "react-native-screens": "~4.23.0",
    "react-native-ssl-public-key-pinning": "*",
    "react-native-svg": "15.15.3",
    "react-native-toast-message": "*",
    "react-native-worklets": "^0.7.4",
    "zod": "*",
    "zustand": "*"
  },
  "devDependencies": {
    "@babel/core": "^7.20.0",
    "@types/react": "~19.2.10",
    "babel-plugin-module-resolver": "^5.0.2",
    "tailwindcss": "^3.4.0",
    "typescript": "~5.9.2"
  }
}
